module kieker.otel.translation.GenerateOtkt

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
var rootPath = ".."

Workflow {
		bean = StandaloneSetup {
            scanClassPath = true
            platformUri = "${rootPath}/.."
            
            registerEcoreFile = "platform:/resource/kieker.otel.translation/model/KiekerRecord.ecore"
            registerGenModelFile = "platform:/resource/kieker.otel.translation/model/KiekerRecord.genmodel" 
        }

	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "kieker.otel.translation"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "kieker.otel.translation.Otkt"
			fileExtensions = "otkt"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"

				// Enables several checks on the inferred Jvm model for Xbase languages concerning Java inheritance relations
				// composedCheck = "org.eclipse.xtext.xbase.validation.JvmGenericTypeValidator"

				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
				generateJavaMain=true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
