<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kieker.otel.translation</groupId>
		<artifactId>kieker.otel.translation.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kieker.otel.translation.generator</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dependency on the main Xtext project -->
		<dependency>
			<groupId>kieker.otel.translation</groupId>
			<artifactId>kieker.otel.translation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Xtext Standalone Setup -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.25.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Assembly Plugin to create a standalone executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>kieker.otel.translation.generator.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

