# OtktDSL

kieker.otel.translation.parent/: .gitignore  .project  pom.xml
kieker.otel.translation.parent/kieker.otel.translation/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
kieker.otel.translation.parent/kieker.otel.translation.generator/: .project  pom.xml
kieker.otel.translation.parent/kieker.otel.translation.generator/src/main/java/kieker/otel/translation/generator/: Main.java
kieker.otel.translation.parent/kieker.otel.translation.ide/: .project  pom.xml
kieker.otel.translation.parent/kieker.otel.translation.target/: .project  kieker.otel.translation.target.target  pom.xml
kieker.otel.translation.parent/kieker.otel.translation.tests/: .project  pom.xml
kieker.otel.translation.parent/kieker.otel.translation.ui/: .project  plugin.xml  pom.xml
kieker.otel.translation.parent/kieker.otel.translation.ui.tests/: .project  pom.xml
kieker.otel.translation.parent/kieker.otel.translation/.launch/: Generate Otkt (otkt) Language Infrastructure.launch  Launch Runtime Eclipse.launch
kieker.otel.translation.parent/kieker.otel.translation/model/: DefaultMapping.ecore  DefaultMapping.genmodel  KiekerRecord.ecore  KiekerRecord.genmodel
kieker.otel.translation.parent/kieker.otel.translation/model-gen/kiekerrecord/: Attribute.java  KiekerRecord.java  KiekerRecordModel.java  KiekerrecordFactory.java  KiekerrecordPackage.java  NamedElement.java  Type.java
kieker.otel.translation.parent/kieker.otel.translation/model-gen/mappingModel/: Annotation.java  Dependency.java  Mapping.java  MappingModel.java  MappingModelFactory.java  MappingModelPackage.java  MappingRule.java  ParamType.java  SpanParam.java  Type.java
(+94 files in other folders)
