Manifest-Version: 1.0
Automatic-Module-Name: kieker.otel.translation.ide
Bundle-ManifestVersion: 2
Bundle-Name: kieker.otel.translation.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kieker.otel.translation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kieker.otel.translation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kieker.otel.translation.ide.contentassist.antlr,
 kieker.otel.translation.ide.contentassist.antlr.internal
