Manifest-Version: 1.0
Automatic-Module-Name: kieker.otel.translation
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/org.eclipse.xtext.xtext.generator_2.36.0.v20240825-0714.jar
Bundle-SymbolicName: kieker.otel.translation;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 kieker.otel.translation,
 org.eclipse.xtext.xtext.generator;bundle-version="2.36.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kieker.otel.translation.parser.antlr,
 kieker.otel.translation.generator,
 kieker.otel.translation,
 kieker.otel.translation.validation,
 kieker.otel.translation.services,
 kieker.otel.translation.serializer,
 kieker.otel.translation.otkt.util,
 kieker.otel.translation.otkt,
 kieker.otel.translation.otkt.impl,
 kieker.otel.translation.scoping,
 kieker.otel.translation.parser.antlr.internal,
 kiekerrecord,
 kiekerrecord.impl,
 kiekerrecord.util,
 mappingModel,
 mappingModel.impl,
 mappingModel.util
Import-Package: org.apache.log4j,
 org.apache.log4j.spi;version="[1.2.0,2.0.0)"
