Manifest-Version: 1.0
Automatic-Module-Name: kieker.otel.translation.ui
Bundle-ManifestVersion: 2
Bundle-Name: kieker.otel.translation.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kieker.otel.translation.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kieker.otel.translation,
 kieker.otel.translation.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kieker.otel.translation.ui.internal,
 kieker.otel.translation.ui.quickfix,
 kieker.otel.translation.ui.contentassist
Bundle-Activator: kieker.otel.translation.ui.internal.TranslationActivator
