<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/kieker.otel.translation/src-gen"
    modelPluginID="kieker.otel.translation" forceOverwrite="true" modelName="Otkt"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="../KiekerRecord.genmodel#//kiekerrecord">
  <genPackages prefix="Otkt" basePackage="kieker.otel.translation" disposableProviderFactory="true"
      fileExtensions="otkt" ecorePackage="Otkt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Otkt.ecore#//RecordType">
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//RecordType/Flow"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//RecordType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//RecordType/Beforeafter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Otkt.ecore#//Dependency">
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Dependency/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Dependency/Global"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Dependency/Parent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Otkt.ecore#//Annotation">
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Annotation/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Annotation/INC"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Annotation/DEC"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Annotation/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Annotation/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Otkt.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Type/Default"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Type/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Type/String"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Type/Long"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Type/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Type/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Otkt.ecore#//Type/Bool"/>
    </genEnums>
    <genClasses ecoreClass="Otkt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//Main/otelSpans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//Main/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//Main/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//Main/collector"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//Mapping/from"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//DefaultMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//DefaultMapping/to"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//OtelSpan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//OtelSpan/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//OtelSpan/defaultAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//OtelSpan/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//DefaultAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//DefaultAttributes/trace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//DefaultAttributes/parentTrace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//DefaultAttributes/spanId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//DefaultAttributes/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//DefaultAttributes/endTime"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//KiekerMonitoringType"/>
    <genClasses ecoreClass="Otkt.ecore#//DefaultMonitoringRecord">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//DefaultMonitoringRecord/name"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//NewRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//NewRecord/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//NewRecord/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//NewRecord/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//RecordAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//RecordAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//RecordAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//SpanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//SpanAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//SpanAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//SpanAttribute/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//SpanAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//SpanAttribute/dependency"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//CustomMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//CustomMapping/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//CustomMapping/mappingRules"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//MappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//MappingRule/leftSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Otkt.ecore#//MappingRule/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//OtelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//OtelRef/refEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//OtelRef/refAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//KiekerReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//KiekerReference/refEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Otkt.ecore#//KiekerReference/refAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Otkt.ecore#//Collector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//Collector/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Otkt.ecore#//Collector/hostname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
