<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kieker.otel.translation/model-gen" modelPluginID="kieker.otel.translation"
    modelName="DefaultMapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DefaultMapping.ecore</foreignModel>
  <genPackages prefix="MappingModel" disposableProviderFactory="true" ecorePackage="DefaultMapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DefaultMapping.ecore#//ParamType">
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//ParamType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//ParamType/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//ParamType/Attribute"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DefaultMapping.ecore#//Dependency">
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Dependency/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Dependency/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Dependency/PARENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DefaultMapping.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Type/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Type/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Type/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="DefaultMapping.ecore#//Type/DEFAULT"/>
    </genEnums>
    <genClasses ecoreClass="DefaultMapping.ecore#//MappingModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DefaultMapping.ecore#//MappingModel/Mappings"/>
    </genClasses>
    <genClasses ecoreClass="DefaultMapping.ecore#//MappingRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DefaultMapping.ecore#//MappingRule/from"/>
    </genClasses>
    <genClasses ecoreClass="DefaultMapping.ecore#//SpanParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultMapping.ecore#//SpanParam/paramType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultMapping.ecore#//SpanParam/paramName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DefaultMapping.ecore#//SpanParam/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultMapping.ecore#//SpanParam/Type"/>
    </genClasses>
    <genClasses ecoreClass="DefaultMapping.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultMapping.ecore#//Annotation/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultMapping.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="DefaultMapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DefaultMapping.ecore#//Mapping/mappingRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultMapping.ecore#//Mapping/recordFQClassName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
