<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kieker.otel.translation/model-gen" modelPluginID="kieker.otel.translation"
    modelName="KiekerRecord" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KiekerRecord.ecore</foreignModel>
  <genPackages prefix="Kiekerrecord" disposableProviderFactory="true" ecorePackage="KiekerRecord.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KiekerRecord.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="KiekerRecord.ecore#//Type/String"/>
      <genEnumLiterals ecoreEnumLiteral="KiekerRecord.ecore#//Type/Int"/>
      <genEnumLiterals ecoreEnumLiteral="KiekerRecord.ecore#//Type/Long"/>
      <genEnumLiterals ecoreEnumLiteral="KiekerRecord.ecore#//Type/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="KiekerRecord.ecore#//KiekerRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiekerRecord.ecore#//KiekerRecord/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiekerRecord.ecore#//KiekerRecord/fqClassName"/>
    </genClasses>
    <genClasses ecoreClass="KiekerRecord.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiekerRecord.ecore#//Attribute/Type"/>
    </genClasses>
    <genClasses ecoreClass="KiekerRecord.ecore#//KiekerRecordModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KiekerRecord.ecore#//KiekerRecordModel/records"/>
    </genClasses>
    <genClasses ecoreClass="KiekerRecord.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KiekerRecord.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
